# Be.Stateless.BizTalk.Pipeline.Components

./: Be.Stateless.BizTalk.Pipeline.Components.sln  Be.Stateless.BizTalk.Pipeline.Components.sln.DotSettings  README.md  azure-continuous-integration-pipeline.yml  azure-manual-release-pipeline.yml
src/Be.Stateless.BizTalk.Pipeline.Components/: Be.Stateless.BizTalk.Pipeline.Components.csproj  PluginExecutionTime.cs
src/Be.Stateless.BizTalk.Pipeline.Components.NUnit/: Be.Stateless.BizTalk.Pipeline.Components.NUnit.csproj
src/Be.Stateless.BizTalk.Pipeline.Components.NUnit.Tests/: Be.Stateless.BizTalk.Pipeline.Components.NUnit.Tests.csproj
src/Be.Stateless.BizTalk.Pipeline.Components.NUnit.Tests/Unit/Component/: PipelineComponentFixtureFixture.cs
src/Be.Stateless.BizTalk.Pipeline.Components.NUnit/Unit/Component/: PipelineComponentFixture.cs
src/Be.Stateless.BizTalk.Pipeline.Components.Tests/: Be.Stateless.BizTalk.Pipeline.Components.Tests.csproj
src/Be.Stateless.BizTalk.Pipeline.Components.Tests/Component/: FailedMessageRoutingEnablerComponentFixture.cs  MicroPipelineComponentEnumerableConverterFixture.cs  MicroPipelineComponentFixture.cs  PipelineComponentFixture.cs
src/Be.Stateless.BizTalk.Pipeline.Components.Tests/Component/Extensions/: MicroPipelineComponentXmlReaderExtensionsFixture.cs  PipelineContextExtensionsFixture.cs
src/Be.Stateless.BizTalk.Pipeline.Components.Tests/MicroComponent/: ContextBuilderFixture.cs  ContextPropertyExtractorFixture.cs  FailedMessageRoutingEnablerFixture.cs  MessageBodyStreamFactoryFixture.cs  MessageConsumerFixture.cs  MultipartFormDataContentEncoderFixture.cs  SBMessagingContextPropagatorFixture.cs  XmlTranslatorFixture.cs  XsltRunnerFixture.cs
src/Be.Stateless.BizTalk.Pipeline.Components.Tests/MicroComponent/Extensions/: PluginResolutionExtensionsFixture.cs
src/Be.Stateless.BizTalk.Pipeline.Components.Tests/Unit/Transform/: AnyToText.cs
src/Be.Stateless.BizTalk.Pipeline.Components.Unit/: Be.Stateless.BizTalk.Pipeline.Components.Unit.csproj
src/Be.Stateless.BizTalk.Pipeline.Components.Unit/Extensions/: EnumerableExtensions.cs
src/Be.Stateless.BizTalk.Pipeline.Components.Unit/Resources/Transform/: AnyToText.cs  IdentityTransform.cs
src/Be.Stateless.BizTalk.Pipeline.Components.Unit/Unit/Component/: PipelineComponentFixtureBase.cs
src/Be.Stateless.BizTalk.Pipeline.Components.Unit/Unit/MicroComponent/: MicroComponentFixtureBase.cs
src/Be.Stateless.BizTalk.Pipeline.Components.XUnit/: Be.Stateless.BizTalk.Pipeline.Components.XUnit.csproj
src/Be.Stateless.BizTalk.Pipeline.Components.XUnit.Tests/: Be.Stateless.BizTalk.Pipeline.Components.XUnit.Tests.csproj
src/Be.Stateless.BizTalk.Pipeline.Components.XUnit.Tests/Unit/Component/: PipelineComponentFixtureFixture.cs
src/Be.Stateless.BizTalk.Pipeline.Components.XUnit/Unit/Component/: PipelineComponentFixture.cs
src/Be.Stateless.BizTalk.Pipeline.Components/Component/: FailedMessageRoutingEnablerComponent.cs  MicroPipelineComponent.cs  MicroPipelineComponentEnumerableConverter.cs  MicroPipelineComponentXmlWriter.cs  PipelineComponent.cs
src/Be.Stateless.BizTalk.Pipeline.Components/Component/Extensions/: MicroPipelineComponentExtensions.cs  MicroPipelineComponentXmlReaderExtensions.cs  PipelineContextExtensions.cs
src/Be.Stateless.BizTalk.Pipeline.Components/Component/Interop/: PropertyBag.cs
src/Be.Stateless.BizTalk.Pipeline.Components/MicroComponent/: ContextBuilder.cs  ContextPropertyExtractor.cs  FailedMessageRoutingEnabler.cs  IContextBuilder.cs  IMessageBodyStreamFactory.cs  IMessageFactory.cs  MessageBodyStreamFactory.cs  MessageConsumer.cs  MultipartFormDataContentEncoder.cs  PluginExecutionTime.cs  XmlTranslator.cs  XsltRunner.cs
src/Be.Stateless.BizTalk.Pipeline.Components/MicroComponent/Extensions/: BaseMessageExtensions.cs  PluginResolutionExtensions.cs
src/Be.Stateless.BizTalk.Pipeline.Components/Properties/: AssemblyInfo.cs
