<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Be.Stateless.BizTalk</RootNamespace>
    <AssemblyTitle>Be.Stateless.BizTalk.Pipeline.Components.Tests</AssemblyTitle>
    <Description>Unit tests for BizTalk.Factory's micro pipelines and components for general purpose BizTalk Server development.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.13.0" />
    <PackageReference Include="Be.Stateless.BizTalk.Messaging.Unit" Version="2.0.20214.59077" />
    <PackageReference Include="Be.Stateless.BizTalk.Stream.Unit" Version="2.0.20214.58871" />
    <PackageReference Include="Be.Stateless.Common" Version="2.0.20214.30335" />
    <PackageReference Include="BizTalk.Server.2020.Runtime" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Be.Stateless.BizTalk.Pipeline.Components.Unit\Be.Stateless.BizTalk.Pipeline.Components.Unit.csproj" />
    <ProjectReference Include="..\Be.Stateless.BizTalk.Pipeline.Components.XUnit\Be.Stateless.BizTalk.Pipeline.Components.XUnit.csproj" />
    <ProjectReference Include="..\Be.Stateless.BizTalk.Pipeline.Components\Be.Stateless.BizTalk.Pipeline.Components.csproj" />
  </ItemGroup>

</Project>
